{
  "name": "fta-reg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "fta.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fera.db": "^1.0.1",
    "fs": "0.0.1-security"
  }
}
